{
    "files.associations": {
        "*.ndjson": "jsonl",
        "*.dbclient-js": "javascript",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "valarray": "cpp"
    }
}